MONGODB_URI=Add yours
PORT=Add yours
DB_NAME=NFTBroZZ
ACCESS_TOKEN_SECRET_KEY=Add yours
ACCESS_TOKEN_SECRET_KEY_EXPIRY=Add yours
REFRESH_TOKEN_SECRET_KEY=Add yours
REFRESH_TOKEN_SECRET_KEY_EXPIRY=Add yours